{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-926bd8b3-b2e4-4eaa-b8e4-0f857ef0e31e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}